# TrialTask

./: pom.xml
src/main/java/com/puzhibing/trialtask/: TrialTaskApplication.java
src/main/java/com/puzhibing/trialtask/config/: AsyncConfig.java
src/main/java/com/puzhibing/trialtask/controller/: AppController.java
src/main/java/com/puzhibing/trialtask/pojo/shike/: AccPreList.java  App.java  PreList.java  RedList.java  ResultList.java  TaskList.java
src/main/java/com/puzhibing/trialtask/pojo/xiaozhu/: Result.java  Task.java
src/main/java/com/puzhibing/trialtask/pojo/zhuanke/: Body.java  Message.java  TaskList.java  Tasks.java
src/main/java/com/puzhibing/trialtask/service/: IHttpRequestService.java  IPPhongbaoService.java  IShikeAppService.java  RehuluService.java  XiaoZhuService.java
src/main/java/com/puzhibing/trialtask/service/impl/: HttpRequestServiceImpl.java  PPhongbaoServiceImpl.java  RehuluServiceImpl.java  ShikeAppServiceImpl.java  XiaoZhuServiceImpl.java
src/main/java/com/puzhibing/trialtask/util/: ComUtil.java  HttpRequestUtil.java  RandomString.java  ResourceUtil.java  ResultUtil.java  SMSUtil.java  ScheduledService.java
src/main/resources/: parameter.properties  parameter.txt
src/main/resources/public/: index.html
src/test/java/com/puzhibing/trialtask/: TrialTaskApplicationTests.java
src/test/java/com/puzhibing/trialtask/service/: PPtest.java  TestDom.java
